
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');
header{
    padding: 20px 30px;
}
.Logo{
    width: 120px;
}
.HeaderButton{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    position: relative;
    left: 100px;
    font-size: 15px;
    letter-spacing: -1px;}
.HomeButton{ 
    position: relative;
    left: 250px;
    border-bottom: 3px solid #8071D0;
    padding-bottom: 3px;
    cursor:pointer;}
.AboutButton{left: 300px;}
.BlogButton{left: 350px;}
.JobsButton{left: 400px;}
.JobsButton, .BlogButton, .AboutButton{
    position: relative;
    color: #D5D8DC;
    cursor:pointer;
    }
.JobsButton:hover, .BlogButton:hover, .AboutButton:hover{
    color: black;
    border-bottom: 3px solid #FE5D20;
}
.YourAccount{
    position: relative;
    left: 880px;
    color: #8071D0;
    background-color: #FFD8DB;
    border: 0px;
    border-radius: 25px;
    padding: 22px 30px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -1px;
    cursor: pointer;}
.YourAccount:hover{
    color: white;
    background-color: #8071D0;
    animation-name: Slow2;
    animation-duration: 0.5s;}
.NewAccount{
    position: absolute;
    top: 510px;
    left: 120px;
    background-color: #8071D0;
    border: 0px;
    border-radius: 25px;
    padding: 18px 25px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    color: white;
    cursor: pointer;}
.NewAccount:hover{
    color: #8071D0;
    background-color: #FFD8DB;
    animation-name: Slow;
    animation-duration: 0.5s}
.Stunning{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 80px;
    display: inline-block;
    position: relative;
    bottom: 450px;
    font-weight: 800;}
.Body1{
    margin-left: 100px;
    }
.Text1{letter-spacing: -2px;}
.Working{
    position: relative;
    bottom: 15px;}
.Text2{
    position: relative;
    right: 22px;
    bottom: 15px;
    color: #8071D0;}
.LandingImage{
    width: 400px;
    column-span: 4;
    display: inline-block;
    padding-top: 70px;
    padding-left: 25px;}
.Text3{
    display: inline-block;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    position: absolute;
    top: 430px;
    left: 120px;
    color: #808B96;}
.NewButton{
    display: inline-block;}
.Up{
    position: absolute;
    top: 510px;
    left: 280px;}
.down{
    position: absolute;
    top: 510px;
    left: 350px;
    border: 2px solid #EAECEE;
    border-radius: 25px;}
.Name{padding-right: 50px;}
.Name1{padding-right: 29px;}
.Name2{padding-right: 65px;}
.Name3{padding-right: 85px;}
.Name, .Name1, .Name2, .Name3{
    position: relative;
    bottom: 10px;
    padding-left: 50px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;}
.Date{
    position: relative;
    bottom: 10px;
    padding:0px 25px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    color: #AEB6BF;}
.CardSon{
    position: relative;
    top: -250px;
    background-color: #F2F4F4;
    display: inline-block;
    padding: 10px 20px 10px 15px;
    border-radius: 15px;
    margin: 5px;
    box-sizing: border-box;
    cursor: pointer;}
.CardSon:hover{
    box-shadow: 0px 0px 15px 5px #F2F3F4;
    background-color: #FDFEFE;
    }
.CardSon1{
    position: relative;
    top: -250px;
    display: inline-block;
    padding: 10px 20px 10px 15px;
    border-radius: 15px;
    margin: 5px;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px #E5E7E9;
    background-color: #FDFEFE;
}
.dot1{
    background-color: #FED7DA;}
.dot4{
    background-color: #FFE4A0;}
.dot2{
    background-color: #FD6534 ;}
.dot3{
    background-color: #9ED095;}
.dot1, .dot2, .dot3, .dot4{
    padding: 0.5px 15px;
    border-radius: 15px;
    position: relative;
    top: -10px;}
#Tick{
    transform: scale(0.7);
    background-color: white;
    padding: 12px;
    color: #D5D8DC;
    position: absolute;
    top: 9px;
    left: 10px;
    border: 3px solid #D5D8DC;
    border-radius: 50%;
}
.CardSon1 > #Tick{
    transform: scale(0.7);
    padding: 12px;
    position: absolute;
    top: 9px;
    left: 10px;
    border-radius: 50%;
    background-color: #8071D0;;
    color: white;
    border: 3px solid #8071D0;;
}
.CardSon:hover #Tick{
    background-color: #8071D0;;
    color: white;
    border: 3px solid #8071D0;;
    animation-name: Big;
    animation-duration: 0.5s;
}
@keyframes Big {
    from{background-color: white;
        transform: scale(0);}
    to{background-color: #8071D0;
        transform: scale(0.7);
}}
@keyframes Slow {
    from{
        background-color: #8071D0;
        color: white;
    }
    to{
        color: #8071D0;
        background-color:#FFD8DB;
    }
}
@keyframes Slow2 {
    from{
        color: #8071D0;
        background-color:#FFD8DB
    }
    to{
        background-color: #8071D0;
        color: white;
    }
}