<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vishwadeep yadav</title>
    <link rel="stylesheet" href="./Assigment3.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img class="Logo" src="./stunning-logo.png" alt="Logo">
                </td>
                <td class="HeaderButton">   
                    <span class="HomeButton">Home</span>
                    <span class="AboutButton">About</span>
                    <span class="BlogButton">Blog</span>
                    <span class="JobsButton">Jobs</span>
                </td>
                <td>
                    <button class="YourAccount">Your Account</button>
                </td>
            </tr>
        </table>
    </header>
    <div class="Body1">
        <div class="Stunning">
            <span class="Text1">
                Stunning<br/>
            <span class="Working">Workplace</span>
            </span>
            <span class="Text2">.</span>
        </div>
        <div class="LandingImage">
            <img src="./landing-section-image.png" alt="BigPhoto">
        </div>
        <div class="Text3">
                With stunning, remote teams can organize projects,<br>
                manage shifting priorities, and get work done.
        </div>
        <div class="NewButton">
            <button class="NewAccount">New Account</button>
            <img class="Up" src="./arrow-up.png" alt="up">
            <img class="down" src="./arrow-down.png" alt="down">
        </div>
        <div class="CardFather">
            <div class="CardSon">
                <i class="fas fa-check" id="Tick"></i>
                <span class="Name">Dmm design</span>
                <img src="./user-pink.png" alt="User">
                <span class="Date">20 Dec</span>
                <span class="dot1"></span>
            </div>
            <br/>
            <div class="CardSon1">
                <i class="fas fa-check" id="Tick"></i>
                <span class="Name1">Blurr animation</span>
                <img src="./user-orange.png" alt="User">
                <span class="Date">22 Dec</span>
                <span class="dot2"></span>
            </div>
            <br/>
            <div class="CardSon">
                <label>
                <i class="fas fa-check" id="Tick"></i>
                <span class="Name2">Illustration</span>
                <img src="./user-blue.png" alt="User">
                <span class="Date">26 Dec</span>
                <span class="dot3"></span>
                </label>
            </div>
            <br/>
            <div class="CardSon">
                <i class="fas fa-check" id="Tick"></i>
                <span class="Name3">Refunds</span>
                <img src="./user-red.png" alt="User">
                <span class="Date">28 Dec</span>
                <span class="dot4"></span>
            </div>
        </div>
    </div>
</body>
</html>